@import "titles";

.media-card {
  width: 100%;
  max-height: 600px;
}

body {
  margin: 0;
}

.header-nav {
  span {
    font-size: 28px;
    margin-right: 15px;
    color: black;
  }
}

.modal {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.div-home {
  max-width: 600px !important;
  width: 100% !important;
  padding-top: 60px;
  margin-left: auto !important;
  margin-right: auto !important;
}

.avatar-home-picture {
  margin: 10px;
  width: 40px !important;
  height: 40px !important;
}

.cardheader {
  padding: 0 !important;
  text-overflow: "ellipsis";
}

.tab-profil {
  font-size: 15px !important;
}

.avatar {
  margin: 10px;
  width: 60px !important;
  height: 60px !important;
}

.div-profil {
  max-width: 600px !important;
  width: 100% !important;
  max-height: 100%;
  margin-left: auto !important;
  margin-right: auto !important;
  position: absolute;
  outline: none;
}

.card {
  width: 100%;
  padding: auto;
}

.logo {
  max-width: 100px;
}

.error {
  color: #f44336;
  font-size: 0.75rem;
  text-align: left;
  min-height: 1em;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1em;
  margin: 8px 0 15px;
}


.container-picture {
  .action {
    padding: 5px 15px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    line-height: 1em;
  }
  .icon-header  {
    span {
      font-size: 28px !important;
      color: black !important;
    }
    button {
      padding: 4px;
      margin-right: 5px;
    }

  }
  .header {
    span {
      font-weight: bold;
    }
  }
  .hashtags {
    color:#003569;
  }
  .date {
    color:#999;
    font-size: 10px;
    text-transform: uppercase;
  }
  .mentions {
    font-weight: bold;
    font-size: 12px;
  }
}

.Picture {
  .subtext {
    line-height: 1.1;
    word-break: break-all;
  }
}

.ProfilHeader {
  .el {
    line-height: 1.3;
  }
}

.formUpload {
  margin-top: 30px !important;
  margin-bottom: 30px !important;
  &:hover {
    cursor: pointer;
  }
  button {
    margin-bottom: 20px !important;
  }
  .uploadButton {
    margin-top: 20px;
    p {
      display: inline-block;
      font-size: 0.75rem;
      text-align: left;
      margin-right: 10px;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      line-height: 1em;
    }
    span {
      font-size: 62px !important;
      vertical-align: middle;
    }
  }
}

.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.pictureProfil {
  height: 280px;
  text-align: center;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  &:hover {
    cursor: pointer;
    opacity: 0.3;
  }

  img {
    max-width: 100%;
    max-height: 280px;
    vertical-align:middle
  }
}

body {
  background-color: #fafafa;
}


@media screen and (max-width: 320px) {
  .media-card {
    width: 100%;
  }
  .div-profil {
    width: 300px !important;
  }
  .pictureProfil {
    height: 150px;
  }
}
