access_key_upload=AKIAIRCQYVHQV4RN5RKA
aws_access_key=AKIAJ3MWMDFB4KZE6SSQ
aws_access_key_secret=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
db_host=ugram-db.cxwi9docu0jq.us-east-2.rds.amazonaws.com
db_name=ugram
db_password=azertyuiop
db_user=ugram
secret_access_key_upload=hJaXgqndA5oGbUzV1yom23+8uYNrTWgzm/LKctbj
