{
  "name": "ugram-team2",
  "version": "1.0.0",
  "description": "Instagram like API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "update": "claudia update",
    "test": "istanbul cover node_modules/mocha/bin/_mocha -- -u exports -R spec test/**/*.js",
    "coverage": "opn ./coverage/lcov-report/index.html"
  },
  "devServer": {
    "historyApiFallback": true
  },
  "author": "Maxime Leroy & Henri Longle & Arthur Klein & Sebastien Bruere",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.6.15",
    "aws-serverless-express": "^3.3.5",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "multiparty": "^4.2.1",
    "mysql2": "^1.6.5",
    "nodemon": "^1.18.10",
    "redis": "^2.6.3",
    "sequelize": "^4.43.0",
    "swagger-jsdoc": "^3.2.7",
    "swagger-ui-dist": "^3.21.0",
    "uuid": "^3.3.2",
    "winston": "^2.3.0",
    "winston-cloudwatch": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^4.1.0",
    "opn-cli": "^3.1.0"
  }
}
